name: deploy

on: 
  workflow_dispatch:  

jobs:
  first_job:
    runs-on: ubuntu-latest
    env: 
      EnvName: dev
    steps:
      - name: step1
        run: echo "step1 in env $EnvName"

      - uses: azure/login@v2
        name: Sign in to Azure
        with:
          creds: ${{ secrets.SERVICE_PRINCIPAL }}

      - name: Run ARM deploy
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: ${{ vars.RESOURCEGROUPNAME }}
          template: ../InfrastructureAsCode/main.bicep

      - name: step2
        run: echo "step2"
