name: jobs

on: 
  workflow_dispatch:  
    inputs: 
      environment:
        description: "a global variabel"
        required: true
        default: "how how"
  issues:
    types: [opened]


jobs:
  first_job:
    runs-on: ubuntu-latest
    env: 
      EnvName: dev
    steps:
      - name: step1
        run: echo "step1 in env $EnvName"

      - name: step2
        run: echo "step2"



  second_job:
    needs: first_job
    runs-on: ubuntu-latest
    steps:
    - name: Ship it 
      uses: mscoutermarsh/cowsays-action@master
      with:
        text: "ship ship ship! in ${{github.event.inputs.environment}}"
        color: 'white'
